<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICustomObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIWindow</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIWindow" id="62075450">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="153690853">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{390, 413}, {348, 547}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="514593265"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="921872647">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1052281065">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="348498192">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="419965968">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="844262720">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="105765621">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 413}, {348, 547}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="118468932"/>
						<reference key="IBUIBackgroundColor" ref="921872647"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="1052281065"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="348498192"/>
						<reference key="IBUIFontDescription" ref="419965968"/>
						<reference key="IBUIFont" ref="844262720"/>
					</object>
					<object class="IBUILabel" id="715154834">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 193}, {211, 55}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="46883269"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">The target amount you need</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="498607884">
								<int key="NSID">3</int>
							</object>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="121556734">
							<string key="name">LucidaGrande</string>
							<string key="family">Lucida Grande</string>
							<int key="traits">0</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="573548135">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">211</double>
					</object>
					<object class="IBUITextField" id="325712736">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{359, 193}, {354, 55}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="728549695"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<int key="IBUITextAlignment">1</int>
						<float key="IBUIMinimumFontSize">48</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="516997013">
							<string key="name">LucidaGrande</string>
							<string key="family">Lucida Grande</string>
							<int key="traits">0</int>
							<double key="pointSize">48</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="192150211">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">48</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="46883269">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{308, 190}, {42, 58}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="325712736"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">£</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="516997013"/>
						<reference key="IBUIFont" ref="192150211"/>
					</object>
					<object class="IBUILabel" id="728549695">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 255}, {305, 68}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="493339021"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">How many years until you reach your target? (min. 5 years, 1 month)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">LucidaGrande</string>
							<string key="family">Lucida Grande</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">305</double>
					</object>
					<object class="IBUILabel" id="70733054">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{464, 275}, {59, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="661077827"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">years</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUITextField" id="493339021">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{359, 269}, {97, 43}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="70733054"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">5</string>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<float key="IBUIMinimumFontSize">21</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUILabel" id="414247332">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{650, 276}, {79, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="412218260"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">months</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUITextField" id="661077827">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{545, 269}, {97, 43}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="414247332"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">1</string>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<float key="IBUIMinimumFontSize">21</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUIButton" id="412218260">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{226, 331}, {311, 64}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="105765621"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">Calculate the cost of delay</string>
						<reference key="IBUIHighlightedTitleColor" ref="1052281065"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NjQxMzA0MzQ4IDAuODY0MTMwNDM0OCAwLjg2NDEzMDQzNDgAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUILabel" id="594337141">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 571}, {49, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="59539403"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Now</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUILabel" id="156379130">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 689}, {152, 26}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="438574827"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">1 year from now</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="671158377">
							<string key="name">LucidaGrande</string>
							<string key="family">Lucida Grande</string>
							<int key="traits">0</int>
							<double key="pointSize">21</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="631743697">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">21</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="747919074">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 831}, {163, 26}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="543316552"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">5 years from now</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="671158377"/>
						<reference key="IBUIFont" ref="631743697"/>
					</object>
					<object class="IBUITextField" id="610830965">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 612}, {180, 60}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="984681639"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">48</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="516997013"/>
						<reference key="IBUIFont" ref="192150211"/>
					</object>
					<object class="IBUILabel" id="763472201">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 613}, {42, 57}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="610830965"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">£</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="516997013"/>
						<reference key="IBUIFont" ref="192150211"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="92054948">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 728}, {42, 43}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="281320298"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">£</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1055485786">
							<string key="name">LucidaGrande</string>
							<string key="family">Lucida Grande</string>
							<int key="traits">0</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="696711794">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="281320298">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 719}, {180, 60}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="804183437"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">36</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1055485786"/>
						<reference key="IBUIFont" ref="696711794"/>
					</object>
					<object class="IBUITextField" id="382424118">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 857}, {180, 60}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="639637954"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">36</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1055485786"/>
						<reference key="IBUIFont" ref="696711794"/>
					</object>
					<object class="IBUILabel" id="189484179">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 865}, {42, 43}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382424118"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">£</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1055485786"/>
						<reference key="IBUIFont" ref="696711794"/>
					</object>
					<object class="IBUILabel" id="355202732">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 792}, {199, 21}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="440126876"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">per month, an additional £</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="572226691">
							<string key="name">LucidaGrande</string>
							<string key="family">Lucida Grande</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="814296959">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="995140644">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 919}, {222, 23}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="119461854"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">per month, an additional £</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="328713231">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="814296959"/>
					</object>
					<object class="IBUITextField" id="440126876">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{218, 787}, {97, 31}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="464720543"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">15</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="671158377"/>
						<reference key="IBUIFont" ref="631743697"/>
					</object>
					<object class="IBUITextField" id="119461854">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{218, 915}, {97, 31}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="153690853"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">15</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="671158377"/>
						<reference key="IBUIFont" ref="631743697"/>
					</object>
					<object class="IBUILabel" id="118468932">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 434}, {209, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="266209100"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly investment</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<string key="IBUIShadowOffset">{2, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUITextField" id="381613237">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{445, 610}, {180, 60}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="156379130"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">48</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="516997013"/>
						<reference key="IBUIFont" ref="192150211"/>
					</object>
					<object class="IBUITextField" id="16014844">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{445, 720}, {180, 60}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="355202732"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">36</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1055485786"/>
						<reference key="IBUIFont" ref="696711794"/>
					</object>
					<object class="IBUITextField" id="514593265">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{445, 857}, {180, 60}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="117301137"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">36</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1055485786"/>
						<reference key="IBUIFont" ref="696711794"/>
					</object>
					<object class="IBUITextField" id="996445540">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{590, 784}, {97, 31}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="747919074"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">15</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="671158377"/>
						<reference key="IBUIFont" ref="631743697"/>
					</object>
					<object class="IBUITextField" id="1002761612">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{590, 915}, {97, 31}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="585882425"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<float key="IBUIMinimumFontSize">15</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="671158377"/>
						<reference key="IBUIFont" ref="631743697"/>
					</object>
					<object class="IBUILabel" id="266209100">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{445, 434}, {238, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="934884533"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Lump sum investment</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<string key="IBUIShadowOffset">{1, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUILabel" id="934884533">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 468}, {306, 83}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7356102"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">In order to reach your target, you would need to invest the following amount if you start investing...</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="572226691"/>
						<reference key="IBUIFont" ref="814296959"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">306</double>
					</object>
					<object class="IBUILabel" id="7356102">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 468}, {305, 83}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="594337141"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">In order to reach your target, you would need to invest the following amount if you start investing...</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="328713231"/>
						<reference key="IBUIFont" ref="814296959"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">305</double>
					</object>
					<object class="IBUILabel" id="59539403">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 568}, {49, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="763472201"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Now</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="121556734"/>
						<reference key="IBUIFont" ref="573548135"/>
					</object>
					<object class="IBUILabel" id="438574827">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 686}, {152, 26}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="92054948"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">1 year from now</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="671158377"/>
						<reference key="IBUIFont" ref="631743697"/>
					</object>
					<object class="IBUILabel" id="543316552">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 828}, {163, 26}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="189484179"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">5 years from now</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="671158377"/>
						<reference key="IBUIFont" ref="631743697"/>
					</object>
					<object class="IBUILabel" id="984681639">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 612}, {42, 57}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381613237"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">£</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="516997013"/>
						<reference key="IBUIFont" ref="192150211"/>
					</object>
					<object class="IBUILabel" id="804183437">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 728}, {42, 43}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16014844"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">£</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1055485786"/>
						<reference key="IBUIFont" ref="696711794"/>
					</object>
					<object class="IBUILabel" id="639637954">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 865}, {42, 43}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="995140644"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">£</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1055485786"/>
						<reference key="IBUIFont" ref="696711794"/>
					</object>
					<object class="IBUILabel" id="464720543">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 789}, {199, 21}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="996445540"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">per month, an additional £</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="572226691"/>
						<reference key="IBUIFont" ref="814296959"/>
					</object>
					<object class="IBUILabel" id="117301137">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 919}, {222, 23}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1002761612"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">per month, an additional £</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="328713231"/>
						<reference key="IBUIFont" ref="814296959"/>
					</object>
					<object class="IBUILabel" id="703904614">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{249, 42}, {519, 77}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="974532373"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Cost of Delay Calculator</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">LucidaGrande</string>
							<string key="family">Lucida Grande</string>
							<int key="traits">0</int>
							<double key="pointSize">42</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">42</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="847948782">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 37}, {200, 82}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703904614"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo2.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="974532373">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 134}, {837, 41}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="715154834"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Planning to build up a lump sum? Find out how much you might need to realise your dreams.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="328713231"/>
						<reference key="IBUIFont" ref="814296959"/>
						<double key="preferredMaxLayoutWidth">837</double>
					</object>
					<object class="IBUILabel" id="585882425">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 963}, {700, 50}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Notes: The figures assume that payments will grow by 7% each year compounding monthly. Also, they are only illustrative and are not guaranteed. Please remember that any money you get back will depend on the actual performance of the investments you choose, the changes and any tax payable.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">5</int>
							<bytes key="NSCMYK">MSAwLjc5OTk5OTk1MjMgMC4wOTk5OTk5OTQwNCAwLjI5OTk5OTk4MjEAA</bytes>
							<reference key="NSCustomColorSpace" ref="498607884"/>
							<characters key="NSComponents">1 0.7999999523 0.09999999404 0.2999999821 1</characters>
						</object>
						<reference key="IBUIHighlightedColor" ref="1052281065"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">LucidaGrande</string>
							<string key="family">Lucida Grande</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">700</double>
					</object>
				</object>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="847948782"/>
				<reference key="IBUIBackgroundColor" ref="921872647"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUICustomObject" id="250404236">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="476642652">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="250404236"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="62075450"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calculate</string>
						<reference key="source" ref="412218260"/>
						<reference key="destination" ref="476642652"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amount</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="325712736"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountfiveyears</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="382424118"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountfiveyearsadd</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="119461854"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountnow</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="610830965"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountoneyear</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="281320298"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountoneyearadd</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="440126876"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">months</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="661077827"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">years</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="493339021"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">calculate</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="412218260"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountlumpnow</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="381613237"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountfiveyearslumpadd</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="1002761612"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountfiveyearslump</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="514593265"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountoneyearlump</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="16014844"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountoneyearlumpadd</string>
						<reference key="source" ref="476642652"/>
						<reference key="destination" ref="996445540"/>
					</object>
					<int key="connectionID">65</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="62075450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594337141"/>
							<reference ref="156379130"/>
							<reference ref="747919074"/>
							<reference ref="412218260"/>
							<reference ref="934884533"/>
							<reference ref="266209100"/>
							<reference ref="118468932"/>
							<reference ref="105765621"/>
							<reference ref="355202732"/>
							<reference ref="153690853"/>
							<reference ref="7356102"/>
							<reference ref="59539403"/>
							<reference ref="438574827"/>
							<reference ref="543316552"/>
							<reference ref="464720543"/>
							<reference ref="763472201"/>
							<reference ref="984681639"/>
							<reference ref="610830965"/>
							<reference ref="381613237"/>
							<reference ref="715154834"/>
							<reference ref="46883269"/>
							<reference ref="493339021"/>
							<reference ref="70733054"/>
							<reference ref="414247332"/>
							<reference ref="728549695"/>
							<reference ref="661077827"/>
							<reference ref="92054948"/>
							<reference ref="804183437"/>
							<reference ref="440126876"/>
							<reference ref="996445540"/>
							<reference ref="639637954"/>
							<reference ref="189484179"/>
							<reference ref="995140644"/>
							<reference ref="117301137"/>
							<reference ref="119461854"/>
							<reference ref="1002761612"/>
							<reference ref="16014844"/>
							<reference ref="281320298"/>
							<reference ref="382424118"/>
							<reference ref="514593265"/>
							<reference ref="325712736"/>
							<reference ref="847948782"/>
							<reference ref="703904614"/>
							<reference ref="974532373"/>
							<reference ref="585882425"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="250404236"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="715154834"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="325712736"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="46883269"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="728549695"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="70733054"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="493339021"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="414247332"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="661077827"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="412218260"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="594337141"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="156379130"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="747919074"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="610830965"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="763472201"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="92054948"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="281320298"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="382424118"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="189484179"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="355202732"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="440126876"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="995140644"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="119461854"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="118468932"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="381613237"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="16014844"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="514593265"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="996445540"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1002761612"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="266209100"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="476642652"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="934884533"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="7356102"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="105765621"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="153690853"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="59539403"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="438574827"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="543316552"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="984681639"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="804183437"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="639637954"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="464720543"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="117301137"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="703904614"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="847948782"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="974532373"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="585882425"/>
						<reference key="parent" ref="62075450"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>Controller</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CostOfDelayAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Controller</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">calculate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">calculate</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">calculate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>amount</string>
							<string>amountfiveyears</string>
							<string>amountfiveyearsadd</string>
							<string>amountfiveyearslump</string>
							<string>amountfiveyearslumpadd</string>
							<string>amountlumpnow</string>
							<string>amountnow</string>
							<string>amountoneyear</string>
							<string>amountoneyearadd</string>
							<string>amountoneyearlump</string>
							<string>amountoneyearlumpadd</string>
							<string>calculate</string>
							<string>months</string>
							<string>years</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>amount</string>
							<string>amountfiveyears</string>
							<string>amountfiveyearsadd</string>
							<string>amountfiveyearslump</string>
							<string>amountfiveyearslumpadd</string>
							<string>amountlumpnow</string>
							<string>amountnow</string>
							<string>amountoneyear</string>
							<string>amountoneyearadd</string>
							<string>amountoneyearlump</string>
							<string>amountoneyearlumpadd</string>
							<string>calculate</string>
							<string>months</string>
							<string>years</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">amount</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountfiveyears</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountfiveyearsadd</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountfiveyearslump</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountfiveyearslumpadd</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountlumpnow</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountnow</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountoneyear</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountoneyearadd</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountoneyearlump</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">amountoneyearlumpadd</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">calculate</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">months</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">years</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CostOfDelayAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">UIWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CostOfDelayAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">logo2.png</string>
			<string key="NS.object.0">{200, 82}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
